<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2023-Present Perraco. All rights reserved.
  ~ This work is licensed under the terms of the MIT license.
  ~ For a copy, see <https://opensource.org/licenses/MIT>
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
            android:fromXDelta="0%"
            android:toXDelta="-100%"
            android:duration="2500"/>
</set>
